<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Large%20Set.png?fileID=2800000&amp;guid=90a2dde0942123c4ebb9c4af580c5818&amp;type=3#UI board Large Set&apos;); -unity-background-scale-mode: scale-and-crop; margin-left: 14%; margin-right: 14%; margin-top: 4%; margin-bottom: 4%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: none; max-height: none; align-items: stretch;">
        <ui:VisualElement style="flex-grow: 0.5; justify-content: flex-start; align-items: center; flex-direction: column-reverse; padding-left: 10%; padding-right: 10%;">
            <ui:Label text="Game Paused" display-tooltip-when-elided="true" name="GamePause" style="-unity-text-align: lower-center; font-size: 50%; flex-grow: 1; justify-content: flex-start; align-items: center; margin-top: 15%; color: rgb(0, 0, 0); flex-direction: column;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label text="Would you like to quit?" display-tooltip-when-elided="true" name="Notice" style="font-size: 32%; -unity-text-align: middle-center; margin-bottom: 20px; color: rgb(0, 0, 0);" />
            <ui:VisualElement style="flex-direction: row; justify-content: center;">
                <ui:Button text="Yes" display-tooltip-when-elided="true" name="Yes" style="font-size: 24%; margin-right: 25px; width: 15%;" />
                <ui:Button text="No" display-tooltip-when-elided="true" name="No" style="font-size: 24%; margin-left: 25px; width: 15%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
